V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.exe
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.deps.json
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.pdb
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Core.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Identity.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\System.ClientModel.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\System.Memory.Data.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
V:\ispp21\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.g.resources
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.dll
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.pdb
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
V:\ispp21\LabWork45\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
